# erp_system

./: .env  build.gradle  docker-compose.yml  settings.gradle
authService/: build.gradle
authService/src/main/java/com/young/erp_system/authservice/: AuthServiceApplication.java
authService/src/main/java/com/young/erp_system/authservice/adapter/in/web/controller/: LoginMemberController.java  RegisterMemberController.java
authService/src/main/java/com/young/erp_system/authservice/adapter/in/web/request/: LoginMemberRequest.java  RegisterMemberRequest.java  TokenValidationRequest.java
authService/src/main/java/com/young/erp_system/authservice/adapter/in/web/response/: LoginResponse.java  TokenValidationResponse.java
authService/src/main/java/com/young/erp_system/authservice/application/port/in/: LoginMemberCase.java  LoginMemberCommand.java  RegisterMemberCase.java  RegisterMemberCommand.java
authService/src/main/java/com/young/erp_system/authservice/application/service/: LoginMemberService.java  RedisTokenBlacklistService.java  RegisterMemberService.java
authService/src/main/java/com/young/erp_system/authservice/domain/: DelYn.java  Member.java  Role.java
authService/src/main/java/com/young/erp_system/authservice/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
authService/src/main/java/com/young/erp_system/authservice/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java
authService/src/main/java/common/: MemberCase.java  PersistenceAdapter.java  SelfValidating.java  WebAdapter.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/young/erp_system/authservice/: AuthServiceApplicationTests.java
authorizationService/: build.gradle
authorizationService/src/main/java/com/young/erp_system/authorizationservice/: AuthorizationServiceApplication.java
authorizationService/src/main/java/com/young/erp_system/authorizationservice/application/service/: CheckAuthorizationService.java  MenuManagementService.java  MenuPermissionManagementService.java  PermissionManagementService.java  RolePermissionManagementService.java
authorizationService/src/main/java/com/young/erp_system/authorizationservice/domain/: Menu.java  MenuPermission.java  Permission.java  Role.java
authorizationService/src/main/java/com/young/erp_system/authorizationservice/infrastructure/config/: SecurityConfig.java  SwaggerConfig.java
authorizationService/src/main/java/com/young/erp_system/authorizationservice/infrastructure/jwt/: JwtProvider.java  (+3 more)
authorizationService/src/main/resources/: application.yml
authorizationService/src/test/java/com/young/erp_system/authorizationservice/: AuthorizationServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/young/erp_system/common/annotation/: AuthorizationCase.java  MemberCase.java  NoticeCase.java  PersistenceAdapter.java  WebAdapter.java
common/src/main/java/com/young/erp_system/common/config/: SecurityConfig.java  SwaggerConfig.java
common/src/main/java/com/young/erp_system/common/context/: UserContext.java
common/src/main/java/com/young/erp_system/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
common/src/main/java/com/young/erp_system/common/jwt/: AbstractJwtAuthenticationFilter.java  JwtProviderBase.java  JwtToken.java  TokenBlacklistPort.java
common/src/main/java/com/young/erp_system/common/utils/: JwtProvider.java
common/src/main/java/com/young/erp_system/common/utlis/: SelfValidating.java
noticeService/: build.gradle
noticeService/src/main/java/com/young/erp_system/noticeservice/: NoticeServiceApplication.java
noticeService/src/main/java/com/young/erp_system/noticeservice/domain/: Notice.java
noticeService/src/main/resources/: application.yml
noticeService/src/test/java/com/young/erp_system/noticeservice/: NoticeServiceApplicationTests.java
(+40 files in other folders)
